MONGODB_URI = "mongodb+srv://nakkulnakkul1024:admin123@cluster0.mie90.mongodb.net"
CLOUDINARY_NAME = "dcdj3gvah"
CLOUDINARY_API_KEY = "665758337349473"
CLOUDINARY_SECRET_KEY = "efKEyLGu-zHxXFDC1nDuV3oiVkE"
JWT_SECRET= "asdfghjklqwertyuiop"